# AoToBang_Client_Android

./: import-summary.txt  local.properties  settings.gradle
AotoBangNew/: build.gradle
AotoBangNew/src/main/: AndroidManifest.xml
AotoBangNew/src/main/java/com/aotobang/annotation/: AnnotationManager.java  BaseActivity.java  BaseFragment.java  ContentView.java  FindViewNoOnClick.java  (+2 more)
AotoBangNew/src/main/java/org/linphone/: NetworkManager.java
AotoBangNew/src/main/res/anim/: chat_prompt_in.xml  chat_prompt_out.xml  cycle_7.xml  tran_next_in.xml  tran_next_out.xml  tran_pre_in.xml  tran_pre_out.xml  voice_from_icon.xml  voice_to_icon.xml  zoom_enter.xml
AotoBangNew/src/main/res/drawable/: point_background.xml  selector_btn_back.xml  selector_btn_detail.xml  selector_btn_dislike.xml  selector_btn_keyboard.xml  selector_btn_like.xml  selector_btn_send.xml  selector_btn_voice.xml  selector_chat_more.xml  selector_chatfrom_bg.xml  selector_chatto_bg.xml  selector_interact_btn.xml  selector_mian_login.xml  selector_mian_regist.xml  selector_more_gift.xml  selector_more_interact.xml  selector_more_location.xml  selector_more_photo.xml  selector_more_picture.xml  selector_search_bg.xml  selector_title_message.xml  selector_title_user.xml  selector_toy_shop.xml  selector_voice_change.xml  shape_photo_border.xml
AotoBangNew/src/main/res/drawable-xxhdpi/: selector_photo_bg.xml
AotoBangNew/src/main/res/layout/: activity_chat.xml  activity_interact.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_photo.xml  activity_regest_1.xml  activity_regest_2.xml  activity_showbig_img.xml  activity_single_high.xml  activity_single_lvs.xml  activity_toy.xml  chat_more_griditem.xml  chatting_item_msg_text_left.xml  chatting_item_msg_text_right.xml  expression_gridview.xml  fragement_menu.xml  fragment_main.xml  fragment_match_friend.xml  fragment_match_friend2.xml  interact_default.xml  interact_real.xml  interact_voice.xml  macth_cards_item.xml  menu_list_item.xml  message_list_item.xml  photo_item.xml  row_expression.xml  row_received_file.xml  row_received_location.xml  row_received_message.xml  row_received_picture.xml  row_received_video.xml  row_received_voice.xml  row_sent_file.xml  row_sent_location.xml  row_sent_message.xml  row_sent_picture.xml  row_sent_video.xml  (+5 more)
AotoBangNew/src/main/res/values/: color.xml  custom.xml  dimens.xml  non_localizable_strings.xml  phone.xml  strings.xml  styles.xml
AotoBangNew/src/main/res/values-1280x720/: dimens.xml
SwipeCards/: build.gradle
SwipeCards/src/main/res/values/: dimens.xml
(+209 files in other folders)
