apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values/demins'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

}







